@import 'normalize.css'
@import '_colors.sass'


body
  background: $light
h1
  font-size: 40px
  color: $primary
  display: flex
  align-items: center
  > *
    margin-right: 1em
button
  background: $primary
  box-shadow: 0px 2px 0px 0px #3A454A
  font-size: 16px
  color: $light
  padding: 10px 20px
  border: none
  border-radius: 5px
  &:active
    box-shadow: 0px -2px 0px 0px #3A454A
a
  color: $primary
p
  color: $grey
  line-height: 1.7
.index
  margin: 40px auto
  width: 90%
.description
  font-size: 90px
  font-weight: bold
  color: $primary
.projects
  display: flex
  margin: 5em auto
  .title
    flex-shrink: 0
    text-align: center
  .project
    width: 60%
    margin: 0 auto
    p
      margin-top: 2em
